jQuery(document).ready(function($) {
	$('.slider').slick({
		/* Свойства слайдера */
		arrows: true, /* показывает/скрывает стрелки */
		dots: true, /* показывает/скрывает точки */
		adaptiveHeight: true, /* автоматически изменяет высоту слайдера в зависимости от высоты изображения (работает вкупе со свойством align-items: flex-start элемента .slick-track) */
		slidesToShow: 3, /* количество показываемых слайдов */
		slidesToScroll: 1, /* количество пролистываемых слайдов */
		speed: 300, /* скорость пролистывания */
		easing: 'ease', /* тип анимации при прокрутке */
		infinite: true, /* "конечность" прокрутки */
		initialSlide: 0, /* слайд, с которого мы начинаем */
		autoplay: true, /* автопроигрывание */
		autoplaySpeed: 3000, /* скорость автопроигрывания */
		pauseOnFocus: false,
		pauseOnHover: true,
		pauseOnDotsHover: true, /* останавливает автопроигрывание при взаимодействии с элементами слайдера */
		draggable: true, /* возможность "перетаскивать" слайды мышкой */
		swipe: true, /* возможность пролистывать слайды движением руки (на планшетах/мобильных) */
		touchThreshold: 10, /* момент срабатывания слайда, т.е. слайдер делится на n частей, и слайд меняется тогда, когда пролистывается, на это длину одной части */
		touchMove: true, /* слайды будут перелистываться при свайпе, но визуального движения кадров не будет */
		waitForAnimate: false, /* позволяет перелистывать слайды, не дожидаясь конца анимации прокрутки */
		centerMode: true, /* размещает 1й слайд по центру */
		variableWidth: true, /* "автоматический адаптив" слайдера: все слайды выстраиваются друг за другом исходя из своей ширины, а те, которые не помещаются в слайдер просто обрезаются */
		rows: 1, /* количество строк в слайдере (слайдер становится "многоэтажным") */
		slidesPerRow: 1, /* количество слайдов в строке */
		vertical: false, /* вертикальный слайдер */
		verticalSwiping: false, /* вертикальная прокрутка для вертикального слайдера */
		fade: false, /* плавная замена одного слайда на другой, как в слайд-шоу (хорошо работает, если для одного отцентрованного слайда в строке) */
		// asNavFor: ".anyslider", /* позволяет связать 2 слайдера (напр., чтобы показывать галерею из изображений, где активный слайд увеличен); для каждого слайдера устанавливается это свойство со значением-классом другого слайдера */
		responsive: [
			{
				breakpoint: 768,
				settings: {

				}
			},
			{
				breakpoint: 480,
				settings: {

				}
			}
		], /* адаптив слайдера по брейкпоинтам */
		mobileFirst: false, /* меняет "направление" брейкпоинтов (с max-width на min-width) */
		// appendArrows: $('.anyblock'),
		// appendDots: $('.anyblock'), /* позволяет перемещать стрелки и точки в любой блок в html */
	});
});
